<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    	<LinearLayout
    		android:id="@+id/moduleLayout"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:scrollbars="horizontal|vertical" >
		</LinearLayout>
	</HorizontalScrollView>
</ScrollView>            
